:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color:rgb(75, 75, 75);
    --border-color:#dbdbdb ;
    --gorl-color: #ffe100;
    --primary-color: #ee4d2d;
    --header-height:120px;
    --navbar-height:36px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height)) ;
}
*{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    font-size: 62.5%;
    line-height: 1.6rem;
}

.grid{
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
}

/* grid */

.grid__row{
    margin-left: -5px;
    margin-right: -5px;
    display: flex;
    flex-wrap: wrap;
}

.grid__column-10{
    width: 83.3334%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-2{
    width: 16.6667%;
    padding-left: 5px;
    padding-right: 5px;
}

.btn{
    min-width: 136px;
    height: 34px;
    text-decoration: none;
    outline: none;
    font-size: 1.5rem;
    padding: 0;
    border: none;
    cursor: pointer;
    background-color: var(--white-color);
    border-radius: 2px;
    display: inline-flex;
    justify-content: center;
    align-items: center;

}

.btn--primery{
    background-color: var(--primary-color);
    color: var(--white-color);
}


@keyframes headerNotifyGrowth{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}